{
  "name": "togetheros",
  "version": "1.0.0",
  "private": true,
  "description": "A Persistent Virtual Home for Long-Distance Couples",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npx concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -w backend && npm run build -w frontend",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
